TCGA-OR-A5JM,ACC
TCGA-OR-A5JM,ACC
TCGA-OU-A5PI,ACC
TCGA-OU-A5PI,ACC
TCGA-OU-A5PI,ACC
TCGA-OU-A5PI,ACC
TCGA-OU-A5PI,ACC
TCGA-OU-A5PI,ACC
TCGA-OU-A5PI,ACC
TCGA-OU-A5PI,ACC
TCGA-OU-A5PI,ACC
TCGA-OU-A5PI,ACC
TCGA-G2-A2EC,BLCA
TCGA-G2-A2EC,BLCA
TCGA-G2-A2EC,BLCA
TCGA-G2-A2EC,BLCA
TCGA-G2-A2EC,BLCA
TCGA-G2-A2EJ,BLCA
TCGA-G2-A2EJ,BLCA
TCGA-G2-A2EJ,BLCA
TCGA-G2-A2EJ,BLCA
TCGA-BT-A2LA,BLCA
TCGA-BT-A2LA,BLCA
TCGA-G2-A2EF,BLCA
TCGA-G2-A2EF,BLCA
TCGA-G2-A2EF,BLCA
TCGA-G2-A2EF,BLCA
TCGA-G2-A2EK,BLCA
TCGA-G2-A2EK,BLCA
TCGA-G2-A2EK,BLCA
TCGA-G2-A2EK,BLCA
TCGA-G2-A2EL,BLCA
TCGA-G2-A2EL,BLCA
TCGA-FD-A3B4,BLCA
TCGA-FD-A3B4,BLCA
TCGA-BT-A2LD,BLCA
TCGA-BT-A2LD,BLCA
TCGA-DK-A3IU,BLCA
TCGA-DK-A3IU,BLCA
TCGA-G2-A3IB,BLCA
TCGA-G2-A3IB,BLCA
TCGA-G2-A3IB,BLCA
TCGA-G2-A3IB,BLCA
TCGA-G2-A3IE,BLCA
TCGA-G2-A3IE,BLCA
TCGA-G2-A3IE,BLCA
TCGA-G2-A3IE,BLCA
TCGA-G2-A3IE,BLCA
TCGA-GV-A3JW,BLCA
TCGA-GV-A3JW,BLCA
TCGA-DK-A3IV,BLCA
TCGA-DK-A3IV,BLCA
TCGA-GV-A3QH,BLCA
TCGA-GV-A3QH,BLCA
TCGA-CU-A3YL,BLCA
TCGA-CU-A3YL,BLCA
TCGA-DK-A3WX,BLCA
TCGA-DK-A3WX,BLCA
TCGA-DK-A3WY,BLCA
TCGA-DK-A3WY,BLCA
TCGA-FD-A3SJ,BLCA
TCGA-FD-A3SJ,BLCA
TCGA-FD-A3SJ,BLCA
TCGA-FD-A3SJ,BLCA
TCGA-FD-A3SJ,BLCA
TCGA-FD-A3SJ,BLCA
TCGA-FD-A3SO,BLCA
TCGA-FD-A3SO,BLCA
TCGA-FD-A3SQ,BLCA
TCGA-FD-A3SQ,BLCA
TCGA-GV-A3QF,BLCA
TCGA-GV-A3QF,BLCA
TCGA-DK-A3WW,BLCA
TCGA-DK-A3WW,BLCA
TCGA-DK-A3WW,BLCA
TCGA-FJ-A3Z7,BLCA
TCGA-FJ-A3Z7,BLCA
TCGA-GC-A3YS,BLCA
TCGA-GC-A3YS,BLCA
TCGA-GC-A3YS,BLCA
TCGA-GV-A40E,BLCA
TCGA-GV-A40E,BLCA
TCGA-BT-A42E,BLCA
TCGA-BT-A42E,BLCA
TCGA-CF-A47S,BLCA
TCGA-CF-A47S,BLCA
TCGA-CF-A47T,BLCA
TCGA-CF-A47T,BLCA
TCGA-FD-A43S,BLCA
TCGA-FD-A43S,BLCA
TCGA-FD-A43U,BLCA
TCGA-FD-A43U,BLCA
TCGA-FD-A5BS,BLCA
TCGA-FD-A5BS,BLCA
TCGA-FJ-A3Z9,BLCA
TCGA-FJ-A3Z9,BLCA
TCGA-FD-A5C1,BLCA
TCGA-FD-A5C1,BLCA
TCGA-LT-A5Z6,BLCA
TCGA-LT-A5Z6,BLCA
TCGA-DK-A6B6,BLCA
TCGA-DK-A6B6,BLCA
TCGA-FD-A62S,BLCA
TCGA-FD-A62S,BLCA
TCGA-DK-A6B5,BLCA
TCGA-DK-A6B5,BLCA
TCGA-DK-A6B5,BLCA
TCGA-FJ-A871,BLCA
TCGA-FJ-A871,BLCA
TCGA-FJ-A871,BLCA
TCGA-FJ-A871,BLCA
TCGA-FJ-A871,BLCA
TCGA-SY-A9G5,BLCA
TCGA-SY-A9G5,BLCA
TCGA-DK-AA76,BLCA
TCGA-DK-AA76,BLCA
TCGA-G2-AA3C,BLCA
TCGA-G2-AA3C,BLCA
TCGA-XF-A9SX,BLCA
TCGA-XF-A9SX,BLCA
TCGA-XF-A9SZ,BLCA
TCGA-XF-A9SZ,BLCA
TCGA-XF-A9SY,BLCA
TCGA-XF-A9SY,BLCA
TCGA-XF-A9T5,BLCA
TCGA-XF-A9T5,BLCA
TCGA-XF-AAMJ,BLCA
TCGA-XF-AAMJ,BLCA
TCGA-XF-AAMR,BLCA
TCGA-XF-AAMR,BLCA
TCGA-XF-AAMY,BLCA
TCGA-XF-AAMY,BLCA
TCGA-XF-AAN3,BLCA
TCGA-XF-AAN3,BLCA
TCGA-XF-AAN5,BLCA
TCGA-XF-AAN5,BLCA
TCGA-E9-A1NI,BRCA
TCGA-E9-A1NI,BRCA
TCGA-E9-A1NI,BRCA
TCGA-E9-A1NE,BRCA
TCGA-E9-A1NE,BRCA
TCGA-E9-A1NE,BRCA
TCGA-E9-A3Q9,BRCA
TCGA-E9-A3Q9,BRCA
TCGA-E9-A3Q9,BRCA
TCGA-AC-A3W5,BRCA
TCGA-AC-A3W5,BRCA
TCGA-AC-A3W5,BRCA
TCGA-EW-A3U0,BRCA
TCGA-EW-A3U0,BRCA
TCGA-EW-A3U0,BRCA
TCGA-EW-A3U0,BRCA
TCGA-A2-A3XU,BRCA
TCGA-A2-A3XU,BRCA
TCGA-E9-A3X8,BRCA
TCGA-E9-A3X8,BRCA
TCGA-E9-A3X8,BRCA
TCGA-A2-A3XV,BRCA
TCGA-A2-A3XV,BRCA
TCGA-A2-A3XV,BRCA
TCGA-A2-A3XZ,BRCA
TCGA-A2-A3XZ,BRCA
TCGA-A2-A3XZ,BRCA
TCGA-AC-A3YI,BRCA
TCGA-AC-A3YI,BRCA
TCGA-AC-A3YI,BRCA
TCGA-EW-A424,BRCA
TCGA-EW-A424,BRCA
TCGA-LL-A440,BRCA
TCGA-LL-A440,BRCA
TCGA-LL-A441,BRCA
TCGA-LL-A441,BRCA
TCGA-A2-A4RY,BRCA
TCGA-A2-A4RY,BRCA
TCGA-A2-A4RY,BRCA
TCGA-A7-A4SB,BRCA
TCGA-A7-A4SB,BRCA
TCGA-A7-A4SD,BRCA
TCGA-A7-A4SD,BRCA
TCGA-A7-A4SF,BRCA
TCGA-A7-A4SF,BRCA
TCGA-A7-A4SF,BRCA
TCGA-GM-A4E0,BRCA
TCGA-GM-A4E0,BRCA
TCGA-GM-A4E0,BRCA
TCGA-GM-A4E0,BRCA
TCGA-GM-A4E0,BRCA
TCGA-E9-A5FK,BRCA
TCGA-E9-A5FK,BRCA
TCGA-E9-A5FK,BRCA
TCGA-PE-A5DE,BRCA
TCGA-PE-A5DE,BRCA
TCGA-GM-A5PV,BRCA
TCGA-GM-A5PV,BRCA
TCGA-LL-A5YO,BRCA
TCGA-LL-A5YO,BRCA
TCGA-A7-A5ZW,BRCA
TCGA-A7-A5ZW,BRCA
TCGA-E2-A573,BRCA
TCGA-E2-A573,BRCA
TCGA-OL-A66I,BRCA
TCGA-OL-A66I,BRCA
TCGA-OL-A66I,BRCA
TCGA-AC-A62V,BRCA
TCGA-AC-A62V,BRCA
TCGA-E9-A6HE,BRCA
TCGA-E9-A6HE,BRCA
TCGA-E9-A6HE,BRCA
TCGA-OL-A66O,BRCA
TCGA-OL-A66O,BRCA
TCGA-S3-A6ZF,BRCA
TCGA-S3-A6ZF,BRCA
TCGA-S3-A6ZF,BRCA
TCGA-S3-A6ZF,BRCA
TCGA-S3-A6ZG,BRCA
TCGA-S3-A6ZG,BRCA
TCGA-S3-A6ZH,BRCA
TCGA-S3-A6ZH,BRCA
TCGA-S3-A6ZH,BRCA
TCGA-A7-A6VV,BRCA
TCGA-A7-A6VV,BRCA
TCGA-A7-A6VX,BRCA
TCGA-A7-A6VX,BRCA
TCGA-OL-A6VO,BRCA
TCGA-OL-A6VO,BRCA
TCGA-BH-A8G0,BRCA
TCGA-BH-A8G0,BRCA
TCGA-XX-A899,BRCA
TCGA-XX-A899,BRCA
TCGA-4H-AAAK,BRCA
TCGA-4H-AAAK,BRCA
TCGA-4H-AAAK,BRCA
TCGA-S3-AA0Z,BRCA
TCGA-S3-AA0Z,BRCA
TCGA-S3-AA0Z,BRCA
TCGA-S3-AA10,BRCA
TCGA-S3-AA10,BRCA
TCGA-S3-AA10,BRCA
TCGA-S3-AA14,BRCA
TCGA-S3-AA14,BRCA
TCGA-S3-AA14,BRCA
TCGA-Z7-A8R5,BRCA
TCGA-Z7-A8R5,BRCA
TCGA-Z7-A8R5,BRCA
TCGA-Z7-A8R6,BRCA
TCGA-Z7-A8R6,BRCA
TCGA-Z7-A8R6,BRCA
TCGA-A8-A086,BRCA
TCGA-A8-A086,BRCA
TCGA-A8-A08B,BRCA
TCGA-A8-A08B,BRCA
TCGA-A8-A08B,BRCA
TCGA-A8-A08B,BRCA
TCGA-A8-A08B,BRCA
TCGA-A8-A08C,BRCA
TCGA-A8-A08C,BRCA
TCGA-A8-A08C,BRCA
TCGA-A8-A08F,BRCA
TCGA-A8-A08F,BRCA
TCGA-A8-A08F,BRCA
TCGA-A8-A08F,BRCA
TCGA-A8-A08G,BRCA
TCGA-A8-A08G,BRCA
TCGA-A8-A08G,BRCA
TCGA-A8-A08G,BRCA
TCGA-A8-A08I,BRCA
TCGA-A8-A08I,BRCA
TCGA-A8-A08I,BRCA
TCGA-A8-A091,BRCA
TCGA-A8-A091,BRCA
TCGA-A8-A092,BRCA
TCGA-A8-A092,BRCA
TCGA-A8-A092,BRCA
TCGA-A8-A095,BRCA
TCGA-A8-A095,BRCA
TCGA-A8-A095,BRCA
TCGA-A8-A097,BRCA
TCGA-A8-A097,BRCA
TCGA-BH-A0HY,BRCA
TCGA-BH-A0HY,BRCA
TCGA-BH-A0HY,BRCA
TCGA-A8-A075,BRCA
TCGA-A8-A075,BRCA
TCGA-A8-A075,BRCA
TCGA-BH-A0W7,BRCA
TCGA-BH-A0W7,BRCA
TCGA-BH-A0W7,BRCA
TCGA-BH-A0W7,BRCA
TCGA-C5-A1M6,CESC
TCGA-C5-A1M6,CESC
TCGA-C5-A1M6,CESC
TCGA-C5-A1M6,CESC
TCGA-HG-A2PA,CESC
TCGA-HG-A2PA,CESC
TCGA-IR-A3LI,CESC
TCGA-IR-A3LI,CESC
TCGA-IR-A3LI,CESC
TCGA-IR-A3LI,CESC
TCGA-IR-A3LA,CESC
TCGA-IR-A3LA,CESC
TCGA-EX-A449,CESC
TCGA-EX-A449,CESC
TCGA-EX-A449,CESC
TCGA-IR-A3LB,CESC
TCGA-IR-A3LB,CESC
TCGA-IR-A3LB,CESC
TCGA-IR-A3LB,CESC
TCGA-LP-A4AU,CESC
TCGA-LP-A4AU,CESC
TCGA-EA-A44S,CESC
TCGA-EA-A44S,CESC
TCGA-EA-A44S,CESC
TCGA-EA-A44S,CESC
TCGA-EA-A44S,CESC
TCGA-EA-A4BA,CESC
TCGA-EA-A4BA,CESC
TCGA-EA-A4BA,CESC
TCGA-RA-A741,CESC
TCGA-RA-A741,CESC
TCGA-VS-A8EC,CESC
TCGA-VS-A8EC,CESC
TCGA-AZ-6600,COAD
TCGA-AZ-6600,COAD
TCGA-AZ-6600,COAD
TCGA-A6-5664,COAD
TCGA-A6-5664,COAD
TCGA-A6-5664,COAD
TCGA-A6-5664,COAD
TCGA-A6-5664,COAD
TCGA-A6-A565,COAD
TCGA-A6-A565,COAD
TCGA-A6-A565,COAD
TCGA-A6-A566,COAD
TCGA-A6-A566,COAD
TCGA-A6-A566,COAD
TCGA-A6-A566,COAD
TCGA-A6-A56B,COAD
TCGA-A6-A56B,COAD
TCGA-A6-A56B,COAD
TCGA-A6-A56B,COAD
TCGA-A6-A56B,COAD
TCGA-A6-A5ZU,COAD
TCGA-A6-A5ZU,COAD
TCGA-A6-A5ZU,COAD
TCGA-A6-A5ZU,COAD
TCGA-NH-A50V,COAD
TCGA-NH-A50V,COAD
TCGA-NH-A6GA,COAD
TCGA-NH-A6GA,COAD
TCGA-NH-A6GA,COAD
TCGA-NH-A6GA,COAD
TCGA-NH-A6GA,COAD
TCGA-NH-A6GA,COAD
TCGA-NH-A6GA,COAD
TCGA-NH-A6GB,COAD
TCGA-NH-A6GB,COAD
TCGA-NH-A6GB,COAD
TCGA-NH-A6GB,COAD
TCGA-AY-A8YK,COAD
TCGA-AY-A8YK,COAD
TCGA-AY-A8YK,COAD
TCGA-AA-A02K,COAD
TCGA-AA-A02K,COAD
TCGA-AA-A02K,COAD
TCGA-AA-A02K,COAD
TCGA-IG-A3I8,ESCA
TCGA-IG-A3I8,ESCA
TCGA-IG-A7DP,ESCA
TCGA-IG-A7DP,ESCA
TCGA-JY-A6FA,ESCA
TCGA-JY-A6FA,ESCA
TCGA-JY-A6FA,ESCA
TCGA-L7-A6VZ,ESCA
TCGA-L7-A6VZ,ESCA
TCGA-L7-A6VZ,ESCA
TCGA-L5-A88W,ESCA
TCGA-L5-A88W,ESCA
TCGA-L5-A88W,ESCA
TCGA-VR-A8ER,ESCA
TCGA-VR-A8ER,ESCA
TCGA-VR-AA4D,ESCA
TCGA-VR-AA4D,ESCA
TCGA-V5-AASV,ESCA
TCGA-V5-AASV,ESCA
TCGA-CR-5247,HNSC
TCGA-CR-5247,HNSC
TCGA-CR-7389,HNSC
TCGA-CR-7389,HNSC
TCGA-IQ-7630,HNSC
TCGA-IQ-7630,HNSC
TCGA-CR-7383,HNSC
TCGA-CR-7383,HNSC
TCGA-DQ-7590,HNSC
TCGA-DQ-7590,HNSC
TCGA-DQ-7593,HNSC
TCGA-DQ-7593,HNSC
TCGA-DQ-7594,HNSC
TCGA-DQ-7594,HNSC
TCGA-HL-7533,HNSC
TCGA-HL-7533,HNSC
TCGA-HL-7533,HNSC
TCGA-P3-A5Q6,HNSC
TCGA-P3-A5Q6,HNSC
TCGA-BA-A6DL,HNSC
TCGA-BA-A6DL,HNSC
TCGA-BA-A6DL,HNSC
TCGA-CN-A63W,HNSC
TCGA-CN-A63W,HNSC
TCGA-H7-A6C4,HNSC
TCGA-H7-A6C4,HNSC
TCGA-H7-A6C4,HNSC
TCGA-QK-A6IF,HNSC
TCGA-QK-A6IF,HNSC
TCGA-QK-A6IG,HNSC
TCGA-QK-A6IG,HNSC
TCGA-QK-A6II,HNSC
TCGA-QK-A6II,HNSC
TCGA-QK-A6II,HNSC
TCGA-P3-A6T6,HNSC
TCGA-P3-A6T6,HNSC
TCGA-QK-A8Z7,HNSC
TCGA-QK-A8Z7,HNSC
TCGA-IA-A83W,KIRP
TCGA-IA-A83W,KIRP
TCGA-IA-A83W,KIRP
TCGA-IA-A83W,KIRP
TCGA-MH-A855,KIRP
TCGA-MH-A855,KIRP
TCGA-FG-5963,LGG
TCGA-FG-5963,LGG
TCGA-FG-5963,LGG
TCGA-DU-8161,LGG
TCGA-DU-8161,LGG
TCGA-HT-8013,LGG
TCGA-HT-8013,LGG
TCGA-P5-A5F2,LGG
TCGA-P5-A5F2,LGG
TCGA-P5-A5F2,LGG
TCGA-P5-A5F4,LGG
TCGA-P5-A5F4,LGG
TCGA-P5-A5F4,LGG
TCGA-QH-A65V,LGG
TCGA-QH-A65V,LGG
TCGA-QH-A65V,LGG
TCGA-QH-A65Z,LGG
TCGA-QH-A65Z,LGG
TCGA-QH-A65Z,LGG
TCGA-S9-A7J3,LGG
TCGA-S9-A7J3,LGG
TCGA-S9-A7J3,LGG
TCGA-TM-A84M,LGG
TCGA-TM-A84M,LGG
TCGA-TM-A84M,LGG
TCGA-DD-A1EH,LIHC
TCGA-DD-A1EH,LIHC
TCGA-DD-A1EH,LIHC
TCGA-DD-A4ND,LIHC
TCGA-UB-A7MA,LIHC
TCGA-UB-A7MA,LIHC
TCGA-05-4384,LUAD
TCGA-05-4384,LUAD
TCGA-05-4384,LUAD
TCGA-05-4384,LUAD
TCGA-05-4390,LUAD
TCGA-05-4390,LUAD
TCGA-50-5933,LUAD
TCGA-50-5933,LUAD
TCGA-50-5941,LUAD
TCGA-50-5941,LUAD
TCGA-05-4427,LUAD
TCGA-05-4427,LUAD
TCGA-50-5051,LUAD
TCGA-50-5051,LUAD
TCGA-50-5072,LUAD
TCGA-50-5072,LUAD
TCGA-91-6848,LUAD
TCGA-91-6848,LUAD
TCGA-53-7626,LUAD
TCGA-53-7626,LUAD
TCGA-86-7711,LUAD
TCGA-86-7711,LUAD
TCGA-86-7713,LUAD
TCGA-86-7713,LUAD
TCGA-91-7771,LUAD
TCGA-91-7771,LUAD
TCGA-69-7973,LUAD
TCGA-69-7973,LUAD
TCGA-69-7974,LUAD
TCGA-69-7974,LUAD
TCGA-73-7498,LUAD
TCGA-73-7498,LUAD
TCGA-73-7498,LUAD
TCGA-73-7498,LUAD
TCGA-86-7955,LUAD
TCGA-86-7955,LUAD
TCGA-44-8117,LUAD
TCGA-44-8117,LUAD
TCGA-86-8054,LUAD
TCGA-86-8054,LUAD
TCGA-86-8075,LUAD
TCGA-86-8075,LUAD
TCGA-86-8076,LUAD
TCGA-86-8076,LUAD
TCGA-86-8279,LUAD
TCGA-86-8279,LUAD
TCGA-62-8398,LUAD
TCGA-62-8398,LUAD
TCGA-86-8669,LUAD
TCGA-86-8669,LUAD
TCGA-86-8671,LUAD
TCGA-86-8671,LUAD
TCGA-86-8674,LUAD
TCGA-86-8674,LUAD
TCGA-97-8547,LUAD
TCGA-97-8547,LUAD
TCGA-55-A48X,LUAD
TCGA-55-A48X,LUAD
TCGA-55-A48Y,LUAD
TCGA-55-A48Y,LUAD
TCGA-62-A46U,LUAD
TCGA-62-A46U,LUAD
TCGA-62-A46Y,LUAD
TCGA-62-A46Y,LUAD
TCGA-62-A471,LUAD
TCGA-62-A471,LUAD
TCGA-62-A471,LUAD
TCGA-86-A4D0,LUAD
TCGA-86-A4D0,LUAD
TCGA-53-A4EZ,LUAD
TCGA-53-A4EZ,LUAD
TCGA-55-A48Z,LUAD
TCGA-55-A48Z,LUAD
TCGA-86-A4P8,LUAD
TCGA-86-A4P8,LUAD
TCGA-MP-A4TC,LUAD
TCGA-MP-A4TC,LUAD
TCGA-69-A59K,LUAD
TCGA-69-A59K,LUAD
TCGA-95-A4VK,LUAD
TCGA-95-A4VK,LUAD
TCGA-95-A4VP,LUAD
TCGA-95-A4VP,LUAD
TCGA-MP-A4TD,LUAD
TCGA-MP-A4TD,LUAD
TCGA-MP-A4TF,LUAD
TCGA-MP-A4TF,LUAD
TCGA-L9-A743,LUAD
TCGA-L9-A743,LUAD
TCGA-L9-A7SV,LUAD
TCGA-L9-A7SV,LUAD
TCGA-49-AAR4,LUAD
TCGA-49-AAR4,LUAD
TCGA-73-A9RS,LUAD
TCGA-73-A9RS,LUAD
TCGA-73-A9RS,LUAD
TCGA-73-A9RS,LUAD
TCGA-73-A9RS,LUAD
TCGA-05-4398,LUAD
TCGA-05-4398,LUAD
TCGA-05-4432,LUAD
TCGA-05-4432,LUAD
TCGA-05-5428,LUAD
TCGA-05-5428,LUAD
TCGA-50-5066,LUAD
TCGA-50-5066,LUAD
TCGA-50-5066,LUAD
TCGA-64-5779,LUAD
TCGA-64-5779,LUAD
TCGA-64-5781,LUAD
TCGA-64-5781,LUAD
TCGA-64-5781,LUAD
TCGA-64-5815,LUAD
TCGA-64-5815,LUAD
TCGA-64-5815,LUAD
TCGA-64-5815,LUAD
TCGA-43-6647,LUSC
TCGA-43-6647,LUSC
TCGA-90-6837,LUSC
TCGA-90-6837,LUSC
TCGA-90-6837,LUSC
TCGA-58-8387,LUSC
TCGA-58-8387,LUSC
TCGA-85-8351,LUSC
TCGA-85-8351,LUSC
TCGA-58-8391,LUSC
TCGA-58-8391,LUSC
TCGA-43-A474,LUSC
TCGA-43-A474,LUSC
TCGA-43-A475,LUSC
TCGA-43-A475,LUSC
TCGA-56-A4BW,LUSC
TCGA-56-A4BW,LUSC
TCGA-58-A46J,LUSC
TCGA-58-A46J,LUSC
TCGA-58-A46K,LUSC
TCGA-58-A46K,LUSC
TCGA-58-A46L,LUSC
TCGA-58-A46L,LUSC
TCGA-J1-A4AH,LUSC
TCGA-J1-A4AH,LUSC
TCGA-90-A4EE,LUSC
TCGA-90-A4EE,LUSC
TCGA-96-A4JK,LUSC
TCGA-96-A4JK,LUSC
TCGA-96-A4JL,LUSC
TCGA-96-A4JL,LUSC
TCGA-85-A50Z,LUSC
TCGA-85-A50Z,LUSC
TCGA-L3-A524,LUSC
TCGA-L3-A524,LUSC
TCGA-43-A56V,LUSC
TCGA-43-A56V,LUSC
TCGA-NC-A5HE,LUSC
TCGA-NC-A5HE,LUSC
TCGA-NC-A5HG,LUSC
TCGA-NC-A5HG,LUSC
TCGA-NC-A5HJ,LUSC
TCGA-NC-A5HJ,LUSC
TCGA-NC-A5HK,LUSC
TCGA-NC-A5HK,LUSC
TCGA-NC-A5HO,LUSC
TCGA-NC-A5HO,LUSC
TCGA-NC-A5HQ,LUSC
TCGA-NC-A5HQ,LUSC
TCGA-NC-A5HR,LUSC
TCGA-NC-A5HR,LUSC
TCGA-33-AASI,LUSC
TCGA-33-AASI,LUSC
TCGA-34-5240,LUSC
TCGA-34-5240,LUSC
TCGA-LK-A4O7,MESO
TCGA-LK-A4O7,MESO
TCGA-MQ-A6BN,MESO
TCGA-MQ-A6BN,MESO
TCGA-MQ-A6BN,MESO
TCGA-MQ-A6BQ,MESO
TCGA-MQ-A6BQ,MESO
TCGA-SC-A6LP,MESO
TCGA-SC-A6LP,MESO
TCGA-SC-A6LQ,MESO
TCGA-SC-A6LQ,MESO
TCGA-SC-A6LR,MESO
TCGA-SC-A6LR,MESO
TCGA-SH-A7BC,MESO
TCGA-SH-A7BC,MESO
TCGA-SH-A7BC,MESO
TCGA-SH-A7BC,MESO
TCGA-SH-A7BD,MESO
TCGA-SH-A7BD,MESO
TCGA-SH-A7BD,MESO
TCGA-SH-A7BD,MESO
TCGA-SH-A7BH,MESO
TCGA-SH-A7BH,MESO
TCGA-3H-AB3X,MESO
TCGA-3H-AB3X,MESO
TCGA-SH-A9CT,MESO
TCGA-SH-A9CT,MESO
TCGA-SH-A9CU,MESO
TCGA-SH-A9CU,MESO
TCGA-UD-AAC1,MESO
TCGA-UD-AAC1,MESO
TCGA-UD-AAC6,MESO
TCGA-UD-AAC6,MESO
TCGA-XT-AASU,MESO
TCGA-XT-AASU,MESO
TCGA-13-A5FT,OV
TCGA-13-A5FT,OV
TCGA-3P-A9WA,OV
TCGA-3P-A9WA,OV
TCGA-OY-A56P,OV
TCGA-OY-A56P,OV
TCGA-OY-A56Q,OV
TCGA-OY-A56Q,OV
TCGA-FB-A545,PAAD
TCGA-FB-A545,PAAD
TCGA-YB-A89D,PAAD
TCGA-YB-A89D,PAAD
TCGA-3A-A9I5,PAAD
TCGA-3A-A9I5,PAAD
TCGA-3E-AAAZ,PAAD
TCGA-3E-AAAZ,PAAD
TCGA-LB-A9Q5,PAAD
TCGA-LB-A9Q5,PAAD
TCGA-IB-AAUQ,PAAD
TCGA-IB-AAUQ,PAAD
TCGA-IB-AAUQ,PAAD
TCGA-XD-AAUG,PAAD
TCGA-XD-AAUG,PAAD
TCGA-Z5-AAPL,PAAD
TCGA-Z5-AAPL,PAAD
TCGA-Z5-AAPL,PAAD
TCGA-QT-A5XJ,PCPG
TCGA-QT-A5XJ,PCPG
TCGA-KK-A7AU,PRAD
TCGA-KK-A7AU,PRAD
TCGA-VP-A87D,PRAD
TCGA-VP-A87D,PRAD
TCGA-VP-A87D,PRAD
TCGA-KK-A8II,PRAD
TCGA-KK-A8II,PRAD
TCGA-KK-A8II,PRAD
TCGA-KK-A8II,PRAD
TCGA-YL-A8HJ,PRAD
TCGA-YL-A8HJ,PRAD
TCGA-YL-A8HL,PRAD
TCGA-YL-A8HL,PRAD
TCGA-YL-A8HM,PRAD
TCGA-YL-A8HM,PRAD
TCGA-XJ-A9DI,PRAD
TCGA-XJ-A9DI,PRAD
TCGA-YL-A8SB,PRAD
TCGA-YL-A8SB,PRAD
TCGA-YL-A9WH,PRAD
TCGA-YL-A9WH,PRAD
TCGA-G9-A9S0,PRAD
TCGA-G9-A9S0,PRAD
TCGA-G9-A9S0,PRAD
TCGA-G9-A9S0,PRAD
TCGA-AF-6136,READ
TCGA-AF-6136,READ
TCGA-AF-6136,READ
TCGA-AF-6136,READ
TCGA-AF-A56L,READ
TCGA-AF-A56L,READ
TCGA-AF-A56L,READ
TCGA-AF-A56L,READ
TCGA-IS-A3KA,SARC
TCGA-IS-A3KA,SARC
TCGA-K1-A3PN,SARC
TCGA-K1-A3PN,SARC
TCGA-IE-A4EH,SARC
TCGA-IE-A4EH,SARC
TCGA-DX-A6B7,SARC
TCGA-DX-A6B7,SARC
TCGA-IE-A6BZ,SARC
TCGA-IE-A6BZ,SARC
TCGA-IE-A6BZ,SARC
TCGA-DX-A8BV,SARC
TCGA-DX-A8BV,SARC
TCGA-DX-A8BV,SARC
TCGA-DX-A8BV,SARC
TCGA-PT-A8TR,SARC
TCGA-PT-A8TR,SARC
TCGA-X2-A95T,SARC
TCGA-X2-A95T,SARC
TCGA-3B-A9HL,SARC
TCGA-3B-A9HL,SARC
TCGA-3B-A9HP,SARC
TCGA-3B-A9HP,SARC
TCGA-X9-A971,SARC
TCGA-X9-A971,SARC
TCGA-X9-A973,SARC
TCGA-X9-A973,SARC
TCGA-X9-A973,SARC
TCGA-3B-A9HS,SARC
TCGA-3B-A9HS,SARC
TCGA-DX-A7EN,SARC
TCGA-DX-A7EN,SARC
TCGA-DX-AB3B,SARC
TCGA-DX-AB3B,SARC
TCGA-DX-AB3C,SARC
TCGA-DX-AB3C,SARC
TCGA-DX-AB3C,SARC
TCGA-EB-A4OY,SKCM
TCGA-EB-A4OY,SKCM
TCGA-EB-A553,SKCM
TCGA-EB-A553,SKCM
TCGA-EB-A5FP,SKCM
TCGA-EB-A5FP,SKCM
TCGA-EB-A57M,SKCM
TCGA-EB-A57M,SKCM
TCGA-EB-A57M,SKCM
TCGA-EB-A57M,SKCM
TCGA-EB-A57M,SKCM
TCGA-EB-A57M,SKCM
TCGA-EB-A57M,SKCM
TCGA-EB-A57M,SKCM
TCGA-EB-A6QZ,SKCM
TCGA-EB-A6QZ,SKCM
TCGA-FR-A728,SKCM
TCGA-FR-A728,SKCM
TCGA-EB-A85J,SKCM
TCGA-EB-A85J,SKCM
TCGA-BR-6457,STAD
TCGA-BR-6457,STAD
TCGA-BR-6458,STAD
TCGA-BR-6458,STAD
TCGA-BR-6458,STAD
TCGA-BR-6706,STAD
TCGA-BR-6706,STAD
TCGA-BR-6706,STAD
TCGA-BR-6707,STAD
TCGA-BR-6707,STAD
TCGA-BR-6707,STAD
TCGA-BR-6709,STAD
TCGA-BR-6709,STAD
TCGA-BR-6709,STAD
TCGA-BR-6709,STAD
TCGA-BR-6563,STAD
TCGA-BR-6563,STAD
TCGA-BR-6563,STAD
TCGA-BR-6563,STAD
TCGA-IN-7806,STAD
TCGA-IN-7806,STAD
TCGA-IN-7806,STAD
TCGA-FP-7998,STAD
TCGA-FP-7998,STAD
TCGA-BR-8291,STAD
TCGA-BR-8291,STAD
TCGA-BR-8291,STAD
TCGA-BR-8296,STAD
TCGA-BR-8296,STAD
TCGA-BR-8296,STAD
TCGA-BR-8297,STAD
TCGA-BR-8297,STAD
TCGA-BR-8297,STAD
TCGA-BR-8371,STAD
TCGA-BR-8371,STAD
TCGA-BR-8371,STAD
TCGA-BR-8371,STAD
TCGA-BR-8371,STAD
TCGA-BR-8371,STAD
TCGA-BR-8372,STAD
TCGA-BR-8372,STAD
TCGA-BR-8372,STAD
TCGA-BR-8373,STAD
TCGA-BR-8373,STAD
TCGA-BR-8373,STAD
TCGA-FP-8210,STAD
TCGA-FP-8210,STAD
TCGA-FP-8210,STAD
TCGA-FP-8211,STAD
TCGA-FP-8211,STAD
TCGA-HU-8238,STAD
TCGA-HU-8238,STAD
TCGA-BR-8381,STAD
TCGA-BR-8381,STAD
TCGA-BR-8381,STAD
TCGA-BR-8590,STAD
TCGA-BR-8590,STAD
TCGA-BR-8590,STAD
TCGA-BR-8592,STAD
TCGA-BR-8592,STAD
TCGA-BR-8592,STAD
TCGA-BR-8680,STAD
TCGA-BR-8680,STAD
TCGA-BR-8680,STAD
TCGA-BR-8680,STAD
TCGA-BR-8682,STAD
TCGA-BR-8682,STAD
TCGA-BR-8682,STAD
TCGA-BR-8682,STAD
TCGA-BR-8690,STAD
TCGA-BR-8690,STAD
TCGA-BR-8690,STAD
TCGA-BR-8690,STAD
TCGA-BR-A44T,STAD
TCGA-BR-A44T,STAD
TCGA-CD-A486,STAD
TCGA-CD-A486,STAD
TCGA-CD-A486,STAD
TCGA-CD-A487,STAD
TCGA-CD-A487,STAD
TCGA-CD-A487,STAD
TCGA-BR-A4IU,STAD
TCGA-BR-A4IU,STAD
TCGA-BR-A4IU,STAD
TCGA-BR-A4IV,STAD
TCGA-BR-A4IV,STAD
TCGA-BR-A4IV,STAD
TCGA-BR-A4IV,STAD
TCGA-BR-A4IY,STAD
TCGA-BR-A4IY,STAD
TCGA-BR-A4IY,STAD
TCGA-BR-A4IY,STAD
TCGA-BR-A4J2,STAD
TCGA-BR-A4J2,STAD
TCGA-BR-A4J2,STAD
TCGA-BR-A4J2,STAD
TCGA-BR-A4J2,STAD
TCGA-BR-A4QL,STAD
TCGA-BR-A4QL,STAD
TCGA-BR-A4QL,STAD
TCGA-BR-A4QL,STAD
TCGA-BR-A4QL,STAD
TCGA-BR-A4QM,STAD
TCGA-BR-A4QM,STAD
TCGA-BR-A4QM,STAD
TCGA-EQ-A4SO,STAD
TCGA-EQ-A4SO,STAD
TCGA-EQ-A4SO,STAD
TCGA-HU-A4GP,STAD
TCGA-HU-A4GP,STAD
TCGA-HU-A4GT,STAD
TCGA-HU-A4GT,STAD
TCGA-HU-A4GX,STAD
TCGA-HU-A4GX,STAD
TCGA-D7-A747,STAD
TCGA-D7-A747,STAD
TCGA-D7-A747,STAD
TCGA-SW-A7EB,STAD
TCGA-SW-A7EB,STAD
TCGA-SW-A7EB,STAD
TCGA-SW-A7EB,STAD
TCGA-SW-A7EB,STAD
TCGA-SW-A7EB,STAD
TCGA-SW-A7EB,STAD
TCGA-SW-A7EB,STAD
TCGA-SW-A7EB,STAD
TCGA-SW-A7EB,STAD
TCGA-SW-A7EB,STAD
TCGA-SW-A7EB,STAD
TCGA-VQ-A91V,STAD
TCGA-VQ-A91V,STAD
TCGA-VQ-A91Z,STAD
TCGA-VQ-A91Z,STAD
TCGA-CG-4305,STAD
TCGA-CG-4305,STAD
TCGA-CG-4305,STAD
TCGA-CG-4460,STAD
TCGA-CG-4460,STAD
TCGA-CG-4460,STAD
TCGA-CG-4460,STAD
TCGA-CG-4460,STAD
TCGA-CG-4477,STAD
TCGA-CG-4477,STAD
TCGA-CG-5717,STAD
TCGA-CG-5717,STAD
TCGA-CG-5717,STAD
TCGA-2G-AAF6,TGCT
TCGA-2G-AAF6,TGCT
TCGA-2G-AAF6,TGCT
TCGA-2G-AAF8,TGCT
TCGA-2G-AAF8,TGCT
TCGA-2G-AAFE,TGCT
TCGA-2G-AAFE,TGCT
TCGA-2G-AAFE,TGCT
TCGA-2G-AAFH,TGCT
TCGA-2G-AAFH,TGCT
TCGA-2G-AAFH,TGCT
TCGA-2G-AAFL,TGCT
TCGA-2G-AAFL,TGCT
TCGA-2G-AAFL,TGCT
TCGA-2G-AAFM,TGCT
TCGA-2G-AAFM,TGCT
TCGA-2G-AAFM,TGCT
TCGA-2G-AAFN,TGCT
TCGA-2G-AAFN,TGCT
TCGA-2G-AAFO,TGCT
TCGA-2G-AAFO,TGCT
TCGA-2G-AAFO,TGCT
TCGA-2G-AAFY,TGCT
TCGA-2G-AAFY,TGCT
TCGA-2G-AAFY,TGCT
TCGA-2G-AAFZ,TGCT
TCGA-2G-AAFZ,TGCT
TCGA-2G-AAFZ,TGCT
TCGA-2G-AAG0,TGCT
TCGA-2G-AAG0,TGCT
TCGA-2G-AAG0,TGCT
TCGA-2G-AAG5,TGCT
TCGA-2G-AAG5,TGCT
TCGA-2G-AAG5,TGCT
TCGA-2G-AAG8,TGCT
TCGA-2G-AAG8,TGCT
TCGA-2G-AAG8,TGCT
TCGA-2G-AAG9,TGCT
TCGA-2G-AAG9,TGCT
TCGA-2G-AAG9,TGCT
TCGA-2G-AAGA,TGCT
TCGA-2G-AAGA,TGCT
TCGA-2G-AAGA,TGCT
TCGA-2G-AAGC,TGCT
TCGA-2G-AAGC,TGCT
TCGA-2G-AAGC,TGCT
TCGA-2G-AAGE,TGCT
TCGA-2G-AAGE,TGCT
TCGA-2G-AAGE,TGCT
TCGA-2G-AAGF,TGCT
TCGA-2G-AAGF,TGCT
TCGA-2G-AAGF,TGCT
TCGA-2G-AAGG,TGCT
TCGA-2G-AAGG,TGCT
TCGA-2G-AAGG,TGCT
TCGA-2G-AAGJ,TGCT
TCGA-2G-AAGJ,TGCT
TCGA-2G-AAGJ,TGCT
TCGA-2G-AAGK,TGCT
TCGA-2G-AAGK,TGCT
TCGA-2G-AAGK,TGCT
TCGA-2G-AAGN,TGCT
TCGA-2G-AAGN,TGCT
TCGA-2G-AAGN,TGCT
TCGA-2G-AAGO,TGCT
TCGA-2G-AAGO,TGCT
TCGA-2G-AAGO,TGCT
TCGA-2G-AAGP,TGCT
TCGA-2G-AAGP,TGCT
TCGA-2G-AAGP,TGCT
TCGA-2G-AAGS,TGCT
TCGA-2G-AAGS,TGCT
TCGA-2G-AAGS,TGCT
TCGA-2G-AAGT,TGCT
TCGA-2G-AAGT,TGCT
TCGA-2G-AAGT,TGCT
TCGA-2G-AAGV,TGCT
TCGA-2G-AAGV,TGCT
TCGA-2G-AAGV,TGCT
TCGA-2G-AAGZ,TGCT
TCGA-2G-AAGZ,TGCT
TCGA-2G-AAGZ,TGCT
TCGA-2G-AAH0,TGCT
TCGA-2G-AAH0,TGCT
TCGA-2G-AAH0,TGCT
TCGA-2G-AAH4,TGCT
TCGA-2G-AAH4,TGCT
TCGA-2G-AAH4,TGCT
TCGA-2G-AAH8,TGCT
TCGA-2G-AAH8,TGCT
TCGA-2G-AAH8,TGCT
TCGA-2G-AAHA,TGCT
TCGA-2G-AAHA,TGCT
TCGA-2G-AAHA,TGCT
TCGA-2G-AAHC,TGCT
TCGA-2G-AAHC,TGCT
TCGA-2G-AAHC,TGCT
TCGA-2G-AAKD,TGCT
TCGA-2G-AAKD,TGCT
TCGA-2G-AAKD,TGCT
TCGA-2G-AAKH,TGCT
TCGA-2G-AAKH,TGCT
TCGA-2G-AAKH,TGCT
TCGA-2G-AAKL,TGCT
TCGA-2G-AAKL,TGCT
TCGA-2G-AAKL,TGCT
TCGA-2G-AAKM,TGCT
TCGA-2G-AAKM,TGCT
TCGA-2G-AAKM,TGCT
TCGA-2G-AAL7,TGCT
TCGA-2G-AAL7,TGCT
TCGA-2G-AAL7,TGCT
TCGA-2X-A9D5,TGCT
TCGA-2X-A9D5,TGCT
TCGA-4K-AA1G,TGCT
TCGA-4K-AA1G,TGCT
TCGA-4K-AA1G,TGCT
TCGA-4K-AAAL,TGCT
TCGA-4K-AAAL,TGCT
TCGA-4K-AAAL,TGCT
TCGA-S6-A8JY,TGCT
TCGA-S6-A8JY,TGCT
TCGA-XE-A8H1,TGCT
TCGA-XE-A8H1,TGCT
TCGA-XE-A8H1,TGCT
TCGA-XE-AANJ,TGCT
TCGA-XE-AANJ,TGCT
TCGA-XE-AANJ,TGCT
TCGA-XE-AANJ,TGCT
TCGA-XE-AANJ,TGCT
TCGA-XE-AANJ,TGCT
TCGA-XE-AANV,TGCT
TCGA-XE-AANV,TGCT
TCGA-XE-AANV,TGCT
TCGA-XE-AAOD,TGCT
TCGA-XE-AAOD,TGCT
TCGA-XE-AAOD,TGCT
TCGA-XE-AAOJ,TGCT
TCGA-XE-AAOJ,TGCT
TCGA-XE-AAOJ,TGCT
TCGA-ZM-AA05,TGCT
TCGA-ZM-AA05,TGCT
TCGA-ZM-AA05,TGCT
TCGA-ZM-AA06,TGCT
TCGA-ZM-AA06,TGCT
TCGA-ZM-AA06,TGCT
TCGA-FI-A2EY,UCEC
TCGA-FI-A2EY,UCEC
TCGA-AJ-A3BD,UCEC
TCGA-AJ-A3BD,UCEC
TCGA-AJ-A3EK,UCEC
TCGA-AJ-A3EK,UCEC
TCGA-EO-A3AV,UCEC
TCGA-EO-A3AV,UCEC
TCGA-EO-A3B1,UCEC
TCGA-EO-A3B1,UCEC
TCGA-EO-A3B1,UCEC
TCGA-AJ-A3I9,UCEC
TCGA-AJ-A3I9,UCEC
TCGA-AJ-A3OK,UCEC
TCGA-AJ-A3OK,UCEC
TCGA-AJ-A3OK,UCEC
TCGA-AJ-A3OL,UCEC
TCGA-AJ-A3OL,UCEC
TCGA-EY-A3L3,UCEC
TCGA-EY-A3L3,UCEC
TCGA-EY-A3QX,UCEC
TCGA-EY-A3QX,UCEC
TCGA-AP-A5FX,UCEC
TCGA-AP-A5FX,UCEC
TCGA-EY-A4KR,UCEC
TCGA-EY-A4KR,UCEC
TCGA-EY-A54A,UCEC
TCGA-EY-A54A,UCEC
TCGA-QF-A5YS,UCEC
TCGA-QF-A5YS,UCEC
TCGA-E6-A8L9,UCEC
TCGA-E6-A8L9,UCEC
TCGA-QS-A8F1,UCEC
TCGA-QS-A8F1,UCEC
TCGA-2E-A9G8,UCEC
TCGA-2E-A9G8,UCEC
TCGA-N5-A4R8,UCS
TCGA-N5-A4R8,UCS
TCGA-N5-A4RF,UCS
TCGA-N5-A4RF,UCS
TCGA-N5-A4RJ,UCS
TCGA-N5-A4RJ,UCS
TCGA-N5-A4RM,UCS
TCGA-N5-A4RM,UCS
TCGA-N5-A4RN,UCS
TCGA-N5-A4RN,UCS
TCGA-N5-A4RU,UCS
TCGA-N5-A4RU,UCS
TCGA-N5-A4RV,UCS
TCGA-N5-A4RV,UCS
TCGA-N5-A59E,UCS
TCGA-N5-A59E,UCS
TCGA-N5-A59F,UCS
TCGA-N5-A59F,UCS
TCGA-N6-A4V9,UCS
TCGA-N6-A4V9,UCS
TCGA-N6-A4VE,UCS
TCGA-N6-A4VE,UCS
TCGA-N6-A4VF,UCS
TCGA-N6-A4VF,UCS
TCGA-N6-A4VF,UCS
TCGA-N6-A4VG,UCS
TCGA-N6-A4VG,UCS
TCGA-N6-A4VG,UCS
TCGA-N6-A4VG,UCS
TCGA-N7-A4Y0,UCS
TCGA-N7-A4Y0,UCS
TCGA-N7-A4Y0,UCS
TCGA-N7-A4Y0,UCS
TCGA-N7-A4Y0,UCS
TCGA-N7-A4Y8,UCS
TCGA-N7-A4Y8,UCS
TCGA-N7-A59B,UCS
TCGA-N7-A59B,UCS
TCGA-N7-A59B,UCS
TCGA-N8-A4PI,UCS
TCGA-N8-A4PI,UCS
TCGA-N8-A4PM,UCS
TCGA-N8-A4PM,UCS
TCGA-N8-A4PN,UCS
TCGA-N8-A4PN,UCS
TCGA-N8-A4PO,UCS
TCGA-N8-A4PO,UCS
TCGA-N8-A4PQ,UCS
TCGA-N8-A4PQ,UCS
TCGA-N8-A56S,UCS
TCGA-N8-A56S,UCS
TCGA-N9-A4Q7,UCS
TCGA-N9-A4Q7,UCS
TCGA-N9-A4Q7,UCS
TCGA-N9-A4Q8,UCS
TCGA-N9-A4Q8,UCS
TCGA-NF-A4WX,UCS
TCGA-NF-A4WX,UCS
TCGA-NG-A4VU,UCS
TCGA-NG-A4VU,UCS
TCGA-NG-A4VU,UCS
TCGA-NG-A4VW,UCS
TCGA-NG-A4VW,UCS
TCGA-NG-A4VW,UCS
