paclitaxel;CC1=C2[C@H](C(=O)[C@@]3([C@H](C[C@@H]4[C@]([C@H]3[C@@H]([C@@](C2(C)C)(C[C@@H]1OC(=O)[C@@H]([C@H](C5=CC=CC=C5)NC(=O)C6=CC=CC=C6)O)O)OC(=O)C7=CC=CC=C7)(CO4)OC(=O)C)O)C)OC(=O)C
INC280;CNC(=O)C1=C(F)C=C(C=C1)C1=NN2C(CC3=CC4=C(C=C3)N=CC=C4)=CN=C2N=C1
BGJ398;CCN1CCN(CC1)C2=CC=C(C=C2)NC3=CC(=NC=N3)N(C)C(=O)NC4=C(C(=CC(=C4Cl)OC)OC)Cl
LEE011;CN(C)C(=O)C1=CC2=CN=C(N=C2N1C3CCCC3)NC4=NC=C(C=C4)N5CCNCC5
CGM097;CC(C)OC1=C(C=C2CC(=O)N([C@H](C2=C1)C3=CC=C(C=C3)Cl)C4=CC=C(C=C4)N(C)CC5CCC(CC5)N6CCN(C(=O)C6)C)OC
LGH447;C[C@H]1C[C@H](C[C@H](C1)N)C2=C(C=NC=C2)NC(=O)C3=NC(=C(C=C3)F)C4=C(C=CC=C4F)F
LDE225;C[C@@H]1CN(C[C@@H](O1)C)C2=NC=C(C=C2)NC(=O)C3=CC=CC(=C3C)C4=CC=C(C=C4)OC(F)(F)F
dacarbazine;CN(C)/N=N/C1=C(NC=N1)C(=O)N
abraxane;CC1=C2[C@H](C(=O)[C@@]3([C@H](C[C@@H]4[C@]([C@H]3[C@@H]([C@@](C2(C)C)(C[C@@H]1OC(=O)[C@@H]([C@H](C5=CC=CC=C5)NC(=O)C6=CC=CC=C6)O)O)OC(=O)C7=CC=CC=C7)(CO4)OC(=O)C)O)C)OC(=O)C
trametinib;CC1=C2C(=C(N(C1=O)C)NC3=C(C=C(C=C3)I)F)C(=O)N(C(=O)N2C4=CC=CC(=C4)NC(=O)C)C5CC5
gemcitabine-50mpk;C1=CN(C(=O)N=C1N)[C@H]2C([C@@H]([C@H](O2)CO)O)(F)F
CLR457;C[C@@H]1[C@@H](N(C(=O)O1)C2=NC(=NC(=C2)C3=CN=C(N=C3C(F)(F)F)N)N4CCOCC4)CO
erlotinib;COCCOC1=C(C=C2C(=C1)C(=NC=N2)NC3=CC=CC(=C3)C#C)OCCOC
binimetinib;CN1C=NC2=C1C=C(C(=C2F)NC3=C(C=C(C=C3)Br)F)C(=O)NOCCO
INC424;C1CCC(C1)[C@@H](CC#N)N2C=C(C=N2)C3=C4C=CNC4=NC=N3
BKM120;C1COCCN1C2=NC(=NC(=C2)C3=CN=C(C=C3C(F)(F)F)N)N4CCOCC4
LDK378;CC1=CC(=C(C=C1C2CCNCC2)OC(C)C)NC3=NC=C(C(=N3)NC4=CC=CC=C4S(=O)(=O)C(C)C)Cl
BYL719;CC1=C(SC(=N1)NC(=O)N2CCC[C@H]2C(=O)N)C3=CC(=NC=C3)C(C)(C)C(F)(F)F
5FU;C1=C(C(=O)NC(=O)N1)F
encorafenib;C[C@@H](CNC1=NC=CC(=N1)C2=CN(N=C2C3=C(C(=CC(=C3)Cl)NS(=O)(=O)C)F)C(C)C)NC(=O)OC
tamoxifen; CC/C(=C(\C1=CC=CC=C1)/C2=CC=C(C=C2)OCCN(C)C)/C3=CC=CC=C3
HSP990;CC1=C2C(=NC(=N1)N)C[C@@H](NC2=O)C3=C(C=C(C=C3)F)C4=NC(=CC=C4)OC
HDM201;CC(C)N1C2=C(C(=O)N([C@H]2C3=CC=C(C=C3)Cl)C4=CC(=CN(C4=O)C)Cl)N=C1C5=CN=C(N=C5OC)OC
WNT974;CC1=CC(=CN=C1C2=CC(=NC=C2)C)CC(=O)NC3=NC=C(C=C3)C4=NC=CN=C4